POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
PROVIDER=openrouter/openai/anthropic/azure/googleai
PROVIDER_API_KEY=your_api_key
PROVIDER_API_BASE=https://api.openrouter.ai/v1
OLLAMA_URL=http://localhost:11434